<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 375px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-size: 292px 232px;
            background-repeat: no-repeat;
            background-position: 90% 90%;
            overflow: hidden;
        }
        div>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        .p1{
            font-size: 32px;
            color: #333;
            margin-bottom: 12px;
        }
        .p2{
            font-size: 12px;
            color: #666;
        }
        .p3{
            font-size: 24px;
            color: #0aa1ed;
            font-weight: bold;
            margin-bottom: 12px;
        }
        a{
            display: block;
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            color: white;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            border-radius: 2px;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div>
    <div>
        <p class="p1">颜值 框不住</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥6888.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>