<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            /* color:red;*/
            /* color:#ff0000;*//*6位16进制*/
            /* color:#0f0;*//*3位16进制*/
            /* color:rgb(0,0,255);*//*3位10进制*/
            color: rgba(255, 0, 0, 0.3); /*4位10进制*/
        }

        div {
            width: 500px;
            height: 338px;
            background-color: purple;
            background-image: url("yous.jpg"); /*设置背景图片*/
            background-size: 500px 338px; /*设置背景图片的尺寸*/
            background-repeat: no-repeat; /*禁止重复*/
            /*设置图片背景位置*/
            /* background-position:50px 50px;*/
            background-position: 100% 100%; /*通过横向纵向百分百赋值背景位置*/
        }
    </style>
</head>
<body>
<div></div>
<h1>颜色测试</h1>

</body>
</html>