<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:200px;
            height:40px;
            border:2px solid red;
            /*水平对齐方式*/
            text-align:center;
            /*文本修饰
            overline    上划线
            underline   下划线
            line-through    删除线
            none    去掉文本修饰
            */
            text-decoration:none;
            color:red;/*字体颜色*/
            line-height:40px;/*行高 多行文本控制行间距 单行文本可以实现垂直居中*/
            text-shadow:blue -12px 5px 3px;/*阴影:颜色 x偏移值 y偏移值 浓度*/
            font-size:20px;/*字体大小 div默认大小是16px*/
            font-weight:bold; /*字体加粗*/
            font-style:italic;/*斜体*/
        }
        h1{
            font-weight:normal;/*去掉加粗效果*/
            /*字体设置
            font-family:xxx,xxx,xxx
            */
            font:30px cursive; /*字体大小+字体设置*/
        }

    </style>

</head>
<body>
<h1>我是h1</h1>
<div>文本和字体测试</div>
</body>
</html>