<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div {
            width: 300px;
            height: 50px;
            border: 2px solid blue;
            text-align: center;
            color: red;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: none;
            line-height: 50px;
            text-shadow: blue 10px 10px 6px;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }

        h1 {
            font-weight: normal;
            font-family: cursive;
            font:25px cursive;
        }

    </style>
</head>
<body>
<h1>我是h1</h1>
<div>文本和字体测试</div>

</body>
</html>